lab_3/View/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Stretch="Fill">
            <Border BorderBrush="Black" BorderThickness="1" Margin="3">
                <Canvas Name="chartCanvas" Width="250" Height="200" ClipToBounds="True"/>
            </Border>
        </Viewbox>

        <StackPanel Grid.Column="1">
            <Label Content="Размер (константа а):" Margin="0,10,0,0"/>
            <Slider x:Name="sl_size" Value="{Binding ElementName=c,Path=Value}" Margin="10,5,10,0" Minimum="-10"/>
            <local:DoubleBox x:Name="c" Text="{Binding ElementName=sl_size, Path=Value}" HorizontalContentAlignment="Center" MaxValue="10.0" MinValue="-10.0" Margin="10, 10, 170, 0"/>

            <Label Content="Левая граница:" Margin="0,10,0,0"/>
            <Slider Margin="10,5,10,0" Maximum="500" Minimum="-500"/>
            
            <Label Content="Правая граница:" Margin="0,10,0,0"/>
            <Slider Margin="10,5,10,0" Maximum="500" Minimum="-500"/>
            
            <Label Content="Размер (константа а):" Margin="0,10,0,0"/>
            <Slider Margin="10,5,10,0" Maximum="500" Minimum="-500"/>
        </StackPanel>
    </Grid>
</Window>
