lab_3/View/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        
        <DockPanel Grid.ColumnSpan="2">
            <Border Grid.ColumnSpan="2" BorderBrush="Black" Margin="5,5,0,5" MinWidth="750" BorderThickness="2">
                <Canvas x:Name="canvas" >
                    <Canvas.Background>
                        <DrawingBrush Viewport="0,0,0.025,0.05"  TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup FillRule="EvenOdd">
                                            <RectangleGeometry Rect="0,0,500,500" />
                                            <RectangleGeometry Rect="0,0,490,490" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>

                    <!--Ось Y-->
                    <Line X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Green"
                  StrokeThickness="3"/>
                    <!--Ось X-->
                    <Line X1="0"
                  Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                  Stroke="Green" 
                  StrokeThickness="3"/>
                    <!--График-->
                    <Path Stroke="Red" StrokeThickness="4">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource PointsToPath}">
                                <Binding ElementName="Window"
                                 Path="PointsPositive" />
                                <Binding ElementName="canvas"
                                 Path="ActualWidth" />
                                <Binding ElementName="canvas"
                                 Path="ActualHeight" />
                            </MultiBinding>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path Stroke="Red" StrokeThickness="4">
                        <Path.Data>
                            <MultiBinding Converter="{StaticResource PointsToPath}">
                                <Binding ElementName="Window"
                                 Path="PointsNegative" />
                                <Binding ElementName="canvas"
                                 Path="ActualWidth" />
                                <Binding ElementName="canvas"
                                 Path="ActualHeight" />
                            </MultiBinding>
                        </Path.Data>
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label Content="0" 
                   Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"/>
                    <Label Content="-16" 
                   Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource LaibCon}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"/>
                    <Label Content="16" 
                   Canvas.Right="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource LaibCon}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"/>
                </Canvas>
            </Border>
            <Button Content="..." Width="28" Margin="0,5,0,389" Click="SettingsVisibilityVisibility" />
        </DockPanel>
        

        <Grid x:Name="g_settings" Grid.Column="1" Visibility="Hidden">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Content="Размер (константа а):" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_size" Value="{Binding ElementName=db_size, Path=Value}" Margin="10,5,10,0" Minimum="-10"/>
                    <local:DoubleBox x:Name="db_size" Text="{Binding ElementName=sl_size, Path=Value}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding ElementName=sl_size, Path=Maximum}" MinValue="{Binding ElementName=sl_size, Path=Minimum}" Margin="10, 10, 170, 0"/>

                    <Label Content="Левая граница:" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_left_border" Value="{Binding ElementName=db_left_border, Path=Value}" Margin="10,5,10,0" Minimum="-100" Maximum="0"/>
                    <local:DoubleBox x:Name="db_left_border" Text="{Binding ElementName=sl_left_border, Path=Value}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding ElementName=sl_left_border, Path=Maximum}" MinValue="{Binding ElementName=sl_left_border, Path=Minimum}" Margin="10, 10, 170, 0"/>

                    <Label Content="Правая граница:" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_right_border" Value="{Binding ElementName=db_right_border, Path=Value}" Margin="10,5,10,0" Maximum="100"/>
                    <local:DoubleBox x:Name="db_right_border" Text="{Binding ElementName=sl_right_border, Path=Value}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding ElementName=sl_right_border, Path=Maximum}" MinValue="{Binding ElementName=sl_right_border, Path=Minimum}" Margin="10, 10, 170, 0"/>

                    <Label Content="Шаг:" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_step" Value="{Binding ElementName=db_step, Path=Value}" Margin="10,5,10,0" Minimum="0.01" Maximum="1"/>
                    <local:DoubleBox x:Name="db_step" Text="{Binding ElementName=sl_step, Path=Value}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding ElementName=sl_step, Path=Maximum}" MinValue="{Binding ElementName=sl_step, Path=Minimum}" Margin="10, 10, 170, 0"/>
                </StackPanel>
            </Border>
            <Button Grid.Column="1" Content="Скрыть" Margin="10,0,177,10" VerticalAlignment="Bottom" Height="35" Click="SettingsVisibilityHidden"/>
        </Grid>
   </Grid>
</Window>
