lab_3/View/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3.View"
        xmlns:new_local="clr-namespace:lab_3"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:DivideByTwoConverter x:Key="DivideByTwo" />
        <local:PointsToPathConverter x:Key="PointsToPath" />
        <local:LaibleConvertor x:Key="LaibCon" />
        <new_local:RoundValueConvertor x:Key="RoundValueConvertor" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Menu Background="Transparent">
            <MenuItem Header="_Файл">
                <MenuItem Header="Сохранить" Click="WriteSettingsValue"/>
                <MenuItem Header="Загрузить" Click="ReadSettingsValue"/>
                <MenuItem Header="Таблица значений" Click="ShowTable"/>
                <MenuItem Header="О программе" Click="AboutProgram"/>
            </MenuItem>
        </Menu>

        <Border Grid.ColumnSpan="2" BorderBrush="Black" Margin="5, 18, 18,5" BorderThickness="2">
            <Canvas x:Name="canvas">
                <Canvas.Background>
                    <DrawingBrush Viewport="0,0,0.025,0.05"  TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup FillRule="EvenOdd">
                                        <RectangleGeometry Rect="0,0,500,500" />
                                        <RectangleGeometry Rect="0,0,490,490" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>

                <!--Ось Y-->
                <Line X1="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                  Y1="0"
                  X2="{Binding RelativeSource={RelativeSource Self}, Path=X1}"
                  Y2="{Binding ElementName=canvas, Path=ActualHeight}"
                  Stroke="Green"
                  StrokeThickness="3"/>
                <!--Ось X-->
                <Line X1="0"
                  Y1="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"
                  X2="{Binding ElementName=canvas, Path=ActualWidth}"
                  Y2="{Binding RelativeSource={RelativeSource Self}, Path=Y1}"
                  Stroke="Green" 
                  StrokeThickness="3"/>
                <!--График-->
                <Path Stroke="Red" StrokeThickness="3">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource PointsToPath}">
                            <Binding ElementName="Window"
                                 Path="PointsPositive" />
                            <Binding ElementName="canvas"
                                 Path="ActualWidth" />
                            <Binding ElementName="canvas"
                                 Path="ActualHeight" />
                        </MultiBinding>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Path Stroke="Red" StrokeThickness="3">
                    <Path.Data>
                        <MultiBinding Converter="{StaticResource PointsToPath}">
                            <Binding ElementName="Window"
                                 Path="PointsNegative" />
                            <Binding ElementName="canvas"
                                 Path="ActualWidth" />
                            <Binding ElementName="canvas"
                                 Path="ActualHeight" />
                        </MultiBinding>
                    </Path.Data>
                    <Path.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}"
                                            Y="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}" />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Label Content="0" 
                   Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"/>
                <Label Content="-16" 
                   Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource LaibCon}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"/>
                <Label Content="16" 
                   Canvas.Right="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource LaibCon}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource DivideByTwo}}"/>
                <Label Content="8" 
                   Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}" 
                   Canvas.Top="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource LaibCon}}"/>
                <Label Content="-8" 
                   Canvas.Left="{Binding ElementName=canvas, Path=ActualWidth, Converter={StaticResource DivideByTwo}}" 
                   Canvas.Bottom="{Binding ElementName=canvas, Path=ActualHeight, Converter={StaticResource LaibCon}}"/>

            </Canvas>
        </Border>
        <Button Content="..." Margin="236,5,2,0" Click="SettingsVisibilityVisibility" Grid.Column="1" Height="73" VerticalAlignment="Top" />

        <Grid x:Name="g_settings" Grid.Column="1">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label Content="±sqrt((a² * x² - x⁴) / a²)" Foreground="Green"  Margin="7,10,75,0" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>

                    <Button Content="Скрыть" Margin="196, -30, 2, 0" VerticalAlignment="Bottom" Height="60" Click="SettingsVisibilityHidden"/>
                    <Label Content="Размер (константа а):" Margin="0, -20, 100, 0"/>
                    <Slider x:Name="sl_size" Value="{Binding ElementName=Window, Path=A}" Margin="10,5,10,0" Minimum="-20" Maximum="20" ValueChanged="SettingsValueChanged"/>
                    <local:DoubleBox x:Name="db_size" Text="{Binding ElementName=Window, Path=A, Converter={StaticResource RoundValueConvertor}}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding Maximum, ElementName=sl_size}" MinValue="{Binding Minimum, ElementName=sl_size}" Margin="10, 10, 170, 0"/>

                    <Label Content="Левая граница:" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_left_border" Value="{Binding Value, ElementName=db_left_border}" Margin="10,5,10,0" Minimum="-20" Maximum="20" ValueChanged="SettingsValueChanged"/>
                    <local:DoubleBox x:Name="db_left_border" Text="{Binding Value, ElementName=sl_left_border}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding Maximum, ElementName=sl_left_border}" MinValue="{Binding Minimum, ElementName=sl_left_border}" Margin="10, 10, 170, 0"/>

                    <Label Content="Правая граница:" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_right_border" Value="{Binding Value, ElementName=db_right_border}" Margin="10,5,10,0" Minimum="-20" Maximum="20" ValueChanged="SettingsValueChanged"/>
                    <local:DoubleBox x:Name="db_right_border" Text="{Binding Value, ElementName=sl_right_border}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding Maximum, ElementName=sl_right_border}" MinValue="{Binding Minimum, ElementName=sl_right_border}" Margin="10, 10, 170, 0"/>

                    <Label Content="Шаг:" Margin="0,10,0,0"/>
                    <Slider x:Name="sl_step" Value="{Binding Value, ElementName=db_step}" Margin="10,5,10,0" Minimum="0.01" Maximum="1" ValueChanged="SettingsValueChanged"/>
                    <local:DoubleBox x:Name="db_step" Text="{Binding Value, ElementName=sl_step}" NumSimbols="2" HorizontalContentAlignment="Center" MaxValue="{Binding Maximum, ElementName=sl_step}" MinValue="{Binding Minimum, ElementName=sl_step}" Margin="10, 10, 170, 0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Label x:Name="l_error" Foreground="Red" HorizontalAlignment="Left" Margin="391,-4,0,0" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
